<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
          <link rel="stylesheet" href="css/style.css" type="text/css">
          <title>Tugas PW | 140810170020</title>
     </head>
     <body>
          <div class="container card p-3 mt-3 mb-3">
               <h1 class="text-center">Exercise</h1>
               <h5 class="text-center">Nama: Mohamad Achun Armando</h5>
               <h5 class="text-center">NPM : 140810170020</h5>
               <div class="table-responsive">
                    <table id="isidata" class="table table-striped table-hover table-condensed">
                    </table>
               </div>
               <div class="text-center">
                    <button class="btn btn-info" id="btnShow">Show Data</button>
               </div>
          </div>
          <script type="text/javascript">
               document.getElementById('btnShow').addEventListener("click", function(){
                    let container = document.getElementById('isidata');
                    fetch("https://jsonplaceholder.typicode.com/users")
                         .then((req) => req.json())
                         .then((res) => {
                              let listdata = "<tr><th>ID</th><th>Name</th><th>Email</th></tr>";
                              for (let i = 0; i < res.length; i++) {
                                   listdata += "<tr> <td>" + res[i].id + "</td><td>" + res[i].name + "</td><td>" + res[i].email + "</td></tr>"
                              }
                              container.innerHTML = listdata;
                         })
                         .catch((err) =>{
                              console.log(err);
                         })
               });
          </script>
     </body>
</html>
